0 0 a a
0 0 b b
0 0 c c
0 0 d d
0 0 e e
0 0 f f
0 0 g g
0 0 h h
0 0 i i
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 o o
0 0 p p
0 0 q q
0 0 r r
0 0 s s
0 0 t t
0 0 u u
0 0 v v
0 0 x x
0 0 w w
0 0 y y
0 0 z z
0 0 á á
0 0 ã ã
0 1 eps eps
1 2 +V eps
2 3 +is eps
3 4 +3p a
4 5 eps m
0 6 a eps
6 7 r eps
7 8 +V eps
8 9 +is eps
9 22 +1s e
22 5 eps i
9 10 +3s o
10 5 eps u
9 11 +1p á
11 12 eps m
12 13 eps o
13 5 eps s
0 14 r eps
14 15 +V eps
15 16 +is eps
16 17 +2s s
17 18 eps t
18 5 eps e
16 19 +2p s
19 20 eps t
20 21 eps e
21 5 eps s
5